{
  "extends": "./tsconfig.base.json",
  "include": [
    "packages/*/src",
    "apps/api/src",
    "apps/web/src",
    "apps/web/e2e",
    "vitest.config.ts",
    "apps/desktop/src",
    "apps/desktop/e2e"
  ]
}
