{
  "name": "@coach/desktop",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@coach/live": "workspace:*",
    "@coach/synthetic": "workspace:*",
    "@tauri-apps/api": "^2.11.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "@coach/ui": "workspace:*"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@tauri-apps/cli": "^2.11.5",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.1"
  }
}
